<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Add %d Photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@photos@を追加</string>
		<key>photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>写真</string>
			<key>other</key>
			<string>%d枚の写真</string>
		</dict>
	</dict>
</dict>
</plist>
